<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.equinox.qikexpress.Activities.GroceryItemsMainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="300"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_cart"
        android:orderInCategory="100"
        app:actionLayout="@layout/actionbar_cart_icon"
        android:icon="@drawable/ic_shopping_basket_white_48dp"
        app:showAsAction="always"
        android:title="0" />

    <item
        android:id="@+id/action_search"
        android:orderInCategory="200"
        android:icon="@drawable/ic_search_white_48dp"
        app:showAsAction="always"
        android:title="Search" />
</menu>
