<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="45dp">

    <TableRow >
        <LinearLayout
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/sort_by"
            style="@style/Widget.AppCompat.Button.Borderless" >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_sort_by_alpha_white_48dp"
                android:layout_gravity="center_vertical|right"
                android:tint="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="SORT"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical|left" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/filter_by"
            style="@style/Widget.AppCompat.Button.Borderless" >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_filter_list_white_48dp"
                android:layout_gravity="center_vertical|right"
                android:tint="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="FILTER"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical|left" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="match_parent"

            android:id="@+id/search_by"
            style="@style/Widget.AppCompat.Button.Borderless" >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_search_white_48dp"
                android:layout_gravity="center_vertical|right"
                android:tint="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="SEARCH"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical|left" />
        </LinearLayout>
    </TableRow>

</TableLayout>