<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgPoster"
        android:scaleType="centerCrop"
        android:fitsSystemWindows="true"
        app:layout_collapseMode="parallax" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gray_overlay"/>

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#FFFFFF"
        android:id="@+id/profile_img"
        android:scaleType="centerCrop" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/header_detail"
        android:layout_marginStart="150dp">

        <TableRow >
            <LinearLayout
                app:layout_collapseMode="parallax"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="4"
                android:paddingTop="100dp"
                android:paddingRight="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="Category"
                    android:layout_gravity="center_vertical|left"
                    android:padding="5dp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/category_item"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:padding="5dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/rounded_corner"
                    android:id="@+id/open_now"/>
            </LinearLayout>
        </TableRow>
        <TableRow >
            <LinearLayout
                app:layout_collapseMode="parallax"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="10"
                android:paddingRight="50dp"
                android:paddingTop="5dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/ic_local_shipping_white_48dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical|left"
                    android:padding="5dp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/dist"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="|"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:padding="5dp"
                    android:textColor="#FFFFFF" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/ic_timelapse_white_48dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical|left"
                    android:padding="5dp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/time"/>
            </LinearLayout>
        </TableRow>
        <TableRow >
            <LinearLayout
                app:layout_collapseMode="parallax"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="4"
                android:paddingRight="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical|left"
                    android:padding="5dp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/vicinity"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

</FrameLayout>