<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="20dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <Space
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:id="@+id/space_incoming" />

    <FrameLayout
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_weight="1.1">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/vertical_dash_active_top" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:src="@drawable/drawable_circle_white"/>

    </FrameLayout>


</LinearLayout>